# Optional options for splash and IPC (optional)
ipc = true
splash = false

# Set wallpaper for primary monitor
wallpaper {
    monitor = eDP-1
    path = /home/q/wallpapers/Mecha-Nostalgia.png
    fit_mode = cover
}

# Fallback wallpaper (optional)
wallpaper {
    monitor = 
    path = /home/q/wallpapers/Mecha-Nostalgia.png
    fit_mode = cover
}
