# Preload is still supported but the wallpaper syntax has changed
preload = /home/q/wallpapers/sky.jpg

wallpaper {
    monitor = DP-3
    path = /home/q/wallpapers/sky.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/q/wallpapers/sky.jpg
    fit_mode = cover
}
